NEXT_PUBLIC_API_KEY=AIzaSyBZCZJeBsHcA2wRAdKe87pLiDL-aGychrc
NEXT_PUBLIC_AUTH_DOMAIN=tracking-tool-3085c.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=tracking-tool-3085c
NEXT_PUBLIC_STORAGE_BUCKET=tracking-tool-3085c.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=359647675024
NEXT_PUBLIC_APP_ID=1:359647675024:web:61885239757571a6b38e15
